<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        let per = prompt("enter per");

        if(per >=80 && per <= 100){
            document.write("1st class");
        }else if (per >= 60 && per < 80){
            document.write("1st class");
        }else if (per >= 60 && per < 80){
            document.write("2st class");
        }
        else if (per >= 45 && per < 60){
            document.write("3st class");
        }
        else if (per >= 35 && per < 45){
            document.write("4st class");
        }
        else if (per < 35){
            document.write("fail");
        }else{
            document.write("enter valid percentage")
        }
        
    </script>
</head>
<body>
    
</body>
</html>